APP_NAME="Galería App"
APP_ENV=local
APP_KEY=base64:aM9BiviSi/djZhzRzBPizOsGblLrwxtTWlNVCxAp31I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000


DB_CONNECTION="mysql"
DB_HOST="mysql"
DB_PORT="3306"
DB_DATABASE="default"
DB_USERNAME="root"
DB_PASSWORD="root"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gpintranetgp@gmail.com
MAIL_PASSWORD=veinteycuatro24
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
